
ip routing
ipv6 unicast-routing

Interface gigabitEthernet 1/0/4
no switchport
Ip address 10.0.4.252 255.255.255.0
ipv6 add 2025:ba1:3000:4::252/64
ipv6 ospf 123 area 0
ipv6 add fe80::2 link-local 
No shut 
exit 

Interface gigabitEthernet 1/0/3
no switchport
Ip address 10.0.3.252 255.255.255.0
Ipv6 address 2025:ba1:3000:3::252/64 
ipv6 ospf 123 area 0
ipv6 add fe80::2 link-local 
No shut 
exit

Interface gigabitEthernet 1/0/13
no switchport
Ip address 10.0.13.103 255.255.255.0
Ipv6 address 2025:ba1:3000:13::103/64
ipv6 ospf 123 area 2
ipv6 add fe80::2 link-local 
No shut 
exit


---------------------------------
OSPF  V2 - IPV4
---------------------------------

router ospf 123
Router-id  2.2.2.2

Network 10.0.4.0 0.0.0.255 area 0
Network 10.0.3.0 0.0.0.255 area 0
Network 10.0.13.0 0.0.0.255 area 2 

---------------------------------
OSPF  V3 - IPV6
---------------------------------
ipv6 router ospf 123
router-id  2.2.2.2
exit
