
ip routing
ipv6 unicast-routing


Interface gigabitEthernet 1/0/2
no switchport
Ip address 10.0.2.253 255.255.255.0
Ipv6 address 2025:ba1:3000:2::253/64
ipv6 ospf 123 area 0
ipv6 add fe80::3 link-local 
No shut 
exit

Interface gigabitEthernet 1/0/3
no switchport
Ip address 10.0.3.253 255.255.255.0
ipv6 add 2025:ba1:3000:3::253/64
ipv6 ospf 123 area 0
ipv6 add fe80::3 link-local 
No shut 
exit 

Interface gigabitEthernet 1/0/14
no switchport
Ip address 10.0.14.104 255.255.255.0
Ipv6 address 2025:ba1:3000:14::104/64
ipv6 ospf 123 area 3
ipv6 add fe80::3 link-local 
No shut 
exit

---------------------------------
OSPFV2 - IPV4
---------------------------------

Router ospf 123
Router-id  3.3.3.3

Network 10.0.2.0 0.0.0.255 area 0
Network 10.0.3.0  0.0.0.255 area 0
Network 10.0.14.0 0.0.0.255 area 3

---------------------------------
OSPF  V3 - IPV6
---------------------------------

ipv6 router ospf 123
router-id  3.3.3.3
exit
